# These env vars should be defined in .env.{development,production}
# NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# FIREBASE_SERVICE_ACCOUNT_JSON="contents of <appname>-adminsdk-<randomchars>.json"

# Firebase emulator configuration
# FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
# FIREBASE_FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
# FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199"
# FIREBASE_FUNCTIONS_EMULATOR_HOST="127.0.0.1:5001"
# FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"